<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
        /* Adding a background to the navbar */
        .nav {
        background-image: linear-gradient(to right, #9E768F , #9FA4C4);
        overflow: hidden;
        }

        /* Styling the links inside the navbar */
        .nav a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 15px;
        text-decoration: none;
        font-size: 20px;
        font-weight:bolder;
        }

        /* Adding an active class to highlight the current page */
        .nav a.active {
        background-color:#9FA4C4;
        color:black;
        }
        .heading{
        text-align:center; 
        }
        .content{
        font-size: 20px; 
        }

        /* Dropdown container  */
        .dropdown {
        float: left;
        overflow: hidden;
        }

        /* Styling the dropdown button to fit inside the nav container */
        .dropdown .drop-btn {
        font-size: 20px;
        border: none;
        outline: none;
        color: white;
        padding: 15px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
        font-weight:bolder;
        
        }

        /* Styling the dropdown content (hidden by default) */
        .dropdown-link {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }

        /* Styling the links inside the dropdown */
        .dropdown-link a {
        float: none;
        color: black;
        padding: 15px;
        text-decoration: none;
        display: block;
        text-align: left;
        }

        /* Add a dark background on topnav links and the dropdown button on hover */
        .nav a:hover, .dropdown:hover .drop-btn {
        background-color:#ddd ;
        color: black;
        }

        .dropdown-link a:hover {
        background-color:#9E768F;
        color: black;
        }

        /* Showing the dropdown menu when the user mouse overs the dropdown button */
        .dropdown:hover .dropdown-link {
        display: block;
        }
/*using media queries to make it responsive  */

@media screen and (max-width: 600px) {
  .nav.responsive {position: relative;}
  .nav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .nav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .nav.responsive .dropdown {float: none;}
  .nav.responsive .dropdown-link {position: relative;}
  .nav.responsive .dropdown .drop-btn {
    display: block;
    width: 100%;
    text-align: left;
  }
}





    </style>
  </head>

  <body>
    <!--   Creating the main menu   -->
    <div class="nav">
      <a href="#home" class="active">Home</a>
      <a href="#Articles">Topics</a>
      <a href="#contact">Contact</a>

      <!-- Creating the dropdown menu  -->
      <div class="dropdown">
        <button class="drop-btn">
          Dropdown
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-link">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </div>
      <a href="#about">About</a>
    </div>
    <div class="heading">
      <h2>This is an example of a Responsive Navbar.</h2>
      <p class="content">
        Play around with the of the browser window to understand how it works.
      </p>

      <p></p>
    </div>
  </body>
</html>

